# demo-kahve

./: .gitignore  README.md  run-coverage-report.sh
src/: QuickCode.Demo-kahve.Docker.sln  QuickCode.Demo-kahve.sln  README.md  (+3 more)
src/Common/QuickCode.Demo-kahve.Common/: BaseRepository.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.Demo-kahve.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.Demo-kahve.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs
src/Common/QuickCode.Demo-kahve.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.Demo-kahve.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.Demo-kahve.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.Demo-kahve.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.Demo-kahve.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.Demo-kahve.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  StringHelper.cs  TestDataGenerator.cs
src/Common/QuickCode.Demo-kahve.Common/Mappers/: DapperTypeMapper.cs
src/Common/QuickCode.Demo-kahve.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.Demo-kahve.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.Demo-kahve.Common/Models/: ConfigurationConstants.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.Demo-kahve.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.Demo-kahve.Common/Nswag/Configs/: nswag_config.json
src/Common/QuickCode.Demo-kahve.Common/Nswag/Extensions/: NswagExtensions.cs
src/Common/QuickCode.Demo-kahve.Common/Properties/: launchSettings.json
src/Common/QuickCode.Demo-kahve.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/: QuickCode.Demo-kahve.IdentityModule.Persistence.Tests.csproj
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/ApiMethodAccessGrant/: ApiMethodAccessGrantRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/ApiMethodDefinition/: ApiMethodDefinitionRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AspNetRole/: AspNetRoleRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AspNetRoleClaim/: AspNetRoleClaimRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AspNetUser/: AspNetUserRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AspNetUserClaim/: AspNetUserClaimRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AspNetUserLogin/: AspNetUserLoginRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AspNetUserRole/: AspNetUserRoleRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AspNetUserToken/: AspNetUserTokenRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/AuditLog/: AuditLogRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/ColumnType/: ColumnTypeRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/KafkaEvent/: KafkaEventRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/Model/: ModelRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/Module/: ModuleRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/PermissionGroup/: PermissionGroupRepositoryTests.g.cs
src/Modules/IdentityModule/Infrastructure/QuickCode.Demo-kahve.IdentityModule.Persistence.Tests/Repositories/PortalMenu/: PortalMenuRepositoryTests.g.cs
src/Modules/RecipeModuleModule/Presentation/QuickCode.Demo-kahve.RecipeModuleModule.Api.Tests/: AuditLogsController.g.cs  QuickCode.Demo-kahve.RecipeModuleModule.Api.Tests.csproj  RecipeCategoriesController.g.cs  RecipeCategoryAssignmentsController.g.cs  RecipeEquipmentsController.g.cs  RecipeImagesController.g.cs  RecipeIngredientsController.g.cs  RecipeNotesController.g.cs  RecipesController.g.cs
src/Services/QuickCode.Demo-kahve.EventListenerService/: Dockerfile  DynamicKafkaBackgroundService.cs  Program.cs  QuickCode.Demo-kahve.EventListenerService.csproj  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
(+1070 files in other folders)
